spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username =hr
spring.datasource.password =root
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8083

